@import "../base/variables"
body
  font-family: 'Lato', sans-serif
  color: white
  background: $simpleWhite
  overflow-x: hidden

.row
  margin-left: 0
  margin-right: 0

.visible
  display: block

.form-control:focus
  border-color: $mainColor

.btn-main
  background-color: $mainColor
  color: $simpleDark

.modal-content
  color: $simpleDark
