@import "../base/variables"
/* Styles for header of web */
#header
  background: black
  position: relative
  overflow: auto
  overflow-x: hidden
  height: 100vh
  min-width: 100vw
  padding: 0

  a
    z-index: 15
    position: relative
    padding: .8em
    font-size: 1.5vmax
    &:hover
      color: $mainColor
    &:visited
      color: white

  #bimage
    position: absolute
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    min-height: 100vh
    z-index: 1
    opacity: .5
    // Parallax
    background-size: cover
    background-position: top center
    background-attachment: fixed
    overflow: hidden

  .header-title-wrapper
    top: 20%
    position: relative

    #header-title
      font-size: 16vw
      font-weight: 900
      text-transform: uppercase
      z-index: 2
      margin: 0
      position: relative
      text-align: center
      color: $mainColor

  .header-subtitle-wrapper
    position: relative
    top: 25%

    #header-subtitle
      text-align: center
      font-size: 5vw
      letter-spacing: 3px

  .header-btn-wrapper
    position: relative
    top: 35%

// -- END HEADER

/* Transparent Button */
.btn-primary-outline
  background-color: transparent
  border-color: $mainColor
  color: $simpleWhite
