@import "../base/variables"
/* Lateral NavBar */
#aside
  display: none
  background: $simpleDark
  color: $simpleWhite
  position: fixed
  top: 0
  height: 100vh
  z-index: 20
  overflow: hidden

  .menu-title
    position: relative
    margin-top: 2em
    height: 7em
    line-height: 7em
    width: 100%

    &:after
      content: ''
      width: 100%
      box-sizing: border-box
      height: 2px
      background: $mainColor
      position: absolute
      bottom: 0
      left: 0

    .menu-text
      font-size: 3em
      text-transform: uppercase

  #profile
    margin-top: 20%
    position: relative
    width: 100%
    @media (max-width: 1366px)
      &
        margin-top: 10%

        .profile-icon
          width: 80%

    .profile-icon
      margin: 0 auto
      max-width: 100%

    .profile-name
      top: 1em
      font-size: 1.5em
      position: relative
      text-align: center
      text-transform: uppercase

  #navbar
    position: relative
    margin-top: 20%
    @media (max-width: 1366px)
      &
        margin-top: 10%

    ul li
      margin-bottom: 1em
      box-shadow: 3px 0 $mainColor inset

      &:hover
        box-shadow: 26em 0 rgba(228,228,9,1) inset
        transition: all .5s
        text-indent: 1em

    ul li a:hover
      color: $simpleDark
      background-color: transparent

    ul li a
      color: $simpleWhite
      font-size: 1.5em

      @media (max-width: 1366px)
        &
          font-size: 1.3em

      &:hover
        color: $simpleDark
        background:
          color: transparent



// END LATERAL NAVBAR
// Mobile nav
#externo
  position: fixed
  top: 3.7em
  z-index: 20
  overflow-x: hidden
  h3,
  h4
    display: none
  &.active
    background: $simpleDark
    margin: 0
    top: 0
    padding: .5em

    h3,
    h4
      display: inline-block
      text-align: center
      font-size: 2em
      line-height: 50px
      margin: 0
      text-transform: uppercase

// Menu button
.img-wrapper img
  width: 50px
  padding: .5em
  box-sizing: border-box
  border: 1px solid $mainColor

@media (min-width: 1920px)
  #aside
    width: 20%

    #profile .profile-icon
      width: 75%

@media (max-width: 768px)
  #aside
    #profile
      display: none

    #navbar ul li
      &:hover
        box-shadow: 100vw 0 rgba(228,228,9,1) inset
