/* Imports */
@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900')

@import "../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.scss"
/* Glyphicons font, need to import all font formats for work correctly */
@font-face { font-family: "Glyphicons Halflings"; src: url("../fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/glyphicons-halflings-regular.woff") format("woff"), url("../fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("../fonts/glyphicons-halflings-regular.svg#glyphicons-ha‌​lflingsregular") format("svg");}

/* Variables */
$mainColor: #FDE142
$simpleGrey: #E4E4E4
$simpleWhite: #F6F6F6
$simpleDark: #262626
$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/"
